<!-- https://storybook.js.org/docs/configurations/add-custom-head-tags/#docs-content -->

<link rel="stylesheet" href="https://www.pwc.pl/etc.clientlibs/pwc/clientlibs/longform/style-colors-rebrand.min.374ccbc68ee0ada8218b69480201aaac.css"/>
<link rel="stylesheet" href="https://www.pwc.pl/etc.clientlibs/pwc/clientlibs/rebrand-clientlibs/components-colors.min.1a8511f5b25c6ef8ad6266ae7ec248f0.css"/>

<script src="https://www.pwc.pl/etc.clientlibs/clientlibs/granite/jquery.min.8e23e5ad8c1b5c588cca8d71df0aef0b.js"></script>
<script src="https://www.pwc.pl/etc.clientlibs/clientlibs/granite/utils.min.308082b4c347f4fec37ffef277d39d0e.js"></script>
<script type="text/javascript" src="https://www.pwc.pl/etc.clientlibs/pwc/clientlibs/handlebars.min.25dbbd6993a041605ec4deaec873a530.js"></script>
<script type="text/javascript" src="https://www.pwc.pl/etc.clientlibs/foundation/clientlibs/shared.min.d8eee0685f08a5253a1d753a2619a08f.js"></script>
<script type="text/javascript" src="https://www.pwc.pl/etc.clientlibs/clientlibs/granite/jquery/granite.min.d9075d4175ab7b0e3ccf4305a4089645.js"></script>
